# FallBoxSIW

./: .gitignore  .project  README.md  index.html  login.html  main.html  registrationForm.html
FallBox/: .classpath  .project  pom.xml
FallBox/.metadata/: version.ini
FallBox/WebContent/: forgotPassword.html  index.html  index.jsp  login.html  login.jsp  main.html  main.jsp  main1.jsp  passwordSuccess.html  registrationForm.html  registrationSuccess.html  userPage.html  userPage.jsp
FallBox/WebContent/assets/css/: Navigation-Clean.css  Navigation-with-Button.css  SIdebar-Responsive-21.css  Sidebar-Menu.css  Sidebar-Menu1.css  User-Information-Panel---Lite--Secondary-User-Panel-Footer.css  main.css
FallBox/WebContent/assets/js/: main.js  userPage.js
FallBox/src/dao/: DAOFactory.java  DBConn.java  LoginDao.java  RegistrationDAO.java  UserDao.java
FallBox/src/filter/: AvoidLoginPage.java  LoginFilter.java  SessionIDChecker.java
FallBox/src/logic/: User.java
FallBox/src/model/: Component.java  Container.java  File.java  Folder.java  GitBlitInit.java  User.java
FallBox/src/servlet/: ChangePassword.java  CreateFolderServlet.java  DeleteAccountServlet.java  DeleteServlet.java  DetailsServlet.java  DownloadServlet.java  FileCreator.java  ListObjects.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RegistrationValidation.java  ServerHandler.java  SessionListener.java  UploadServlet.java  UserPageServlet.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
loginPage/: loginPage.html
loginPage/assets/css/: Login-Form-Clean.css
mainPage/: index.html
